{
    "compilerOptions": {
        "outDir":"./dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "declaration": true,
        "declarationDir":"./release",
        "module": "es6",
        "target": "es5",
        "strictNullChecks": true,
        "lib": ["dom","es6"]
    },
    "include": [
        "./src/**/*"
    ]
}